# shop-site-de-e-commerce

./: README.md
back/: pom.xml
back/src/main/java/com/alten/shop/: BackApplication.java
back/src/main/java/com/alten/shop/auth/controller/: AuthenticationController.java
back/src/main/java/com/alten/shop/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java  ResetPassword.java
back/src/main/java/com/alten/shop/auth/mapper/: UserRegistrationMapper.java
back/src/main/java/com/alten/shop/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java
back/src/main/java/com/alten/shop/code/: ActivationCode.java  ActivationCodeRepository.java  ActivationCodeService.java  ActivationCodeServiceImpl.java  TokenException.java
back/src/main/java/com/alten/shop/common/: BaseEntity.java
back/src/main/java/com/alten/shop/common/dto/: ExceptionResponse.java  StringDto.java
back/src/main/java/com/alten/shop/config/: ApplicationAuditAware.java  AsyncConfig.java  BeansConfig.java
back/src/main/java/com/alten/shop/email/: EmailService.java  EmailServiceImpl.java  EmailTemplateName.java
back/src/main/java/com/alten/shop/exception/: AuthenticateException.java  ForbiddenProductOperationException.java  InvalidProductStatusException.java  ProductCodeAlreadyExistsException.java  ProductNotFoundException.java  UserAlreadyExistsException.java
back/src/main/java/com/alten/shop/handler/: BusinessErrorCodes.java  GlobalExceptionHandler.java
back/src/main/java/com/alten/shop/product/: Product.java  ProductRepository.java
back/src/main/java/com/alten/shop/product/controller/: ProductController.java
back/src/main/java/com/alten/shop/product/dto/: ProductFilter.java  ProductRequest.java  ProductResponse.java
back/src/main/java/com/alten/shop/product/mapper/: ProductMapper.java
back/src/main/java/com/alten/shop/product/service/: ProductService.java  ProductServiceImpl.java
back/src/main/java/com/alten/shop/role/: Role.java  RoleRepository.java
back/src/main/java/com/alten/shop/security/: SecurityConfig.java
back/src/main/java/com/alten/shop/security/filter/: JwtAuthenticationFilter.java
back/src/main/java/com/alten/shop/security/model/: UserSecurity.java
back/src/main/java/com/alten/shop/security/service/: JwtService.java  UserDetailsServiceImpl.java
back/src/main/java/com/alten/shop/user/: User.java  UserDto.java  UserRepository.java
back/src/main/java/com/alten/shop/util/: ProductGenerator.java
back/src/main/resources/: application-dev.yml  application.yml
back/src/main/resources/db/: data.sql
back/src/main/resources/templates/emails/: activate_account.html  reset_password.html
back/src/test/java/com/alten/shop/: BackApplicationTests.java
front/: package-lock.json  package.json
front/src/: index.html  main.ts
front/src/app/: app.component.html  app.routes.ts
front/src/app/auth/: auth.guard.ts  auth.routes.ts  auth.service.ts  http-token.interceptor.ts  token.service.ts
front/src/app/auth/features/activate-account/: activate-account.component.html  activate-account.component.scss  activate-account.component.spec.ts  activate-account.component.ts
front/src/app/auth/features/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
front/src/app/auth/features/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
front/src/app/cart/: cart.model.ts
front/src/app/products/data-access/: cart.types.ts  product.types.ts  products.service.ts
front/src/app/products/features/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
front/src/app/products/ui/product-form/: product-form.component.html  product-form.component.ts
front/src/app/shared/features/home/: home.component.html
front/src/app/shared/ui/panel-menu/: panel-menu.component.ts
front/src/environments/: environment.ts
