<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reset Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 10px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .logo {
      max-width: 150px;
      margin-bottom: 20px;
    }
    .reset-link {
      margin-top: 20px;
    }
    .reset-link a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #28a745;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="container">
  <!-- LOGO DE L'ENTREPRISE -->
  <!--<img th:src="${logoUrl}" alt="Company Logo" class="logo" />-->

  <h1>Reset Your Password</h1>
  <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
  <p>Click the button below to reset your password:</p>

  <div class="reset-link">
    <a th:href="${confirmationUrl}" target="_blank">Reset Password</a>
  </div>
</div>
</body>
</html>